VITE_API_URL = "https://helpdesk-api.indonesian-aerospace.com"
VITE_HELP_DESK=http://localhost:3100

 const createDataKaryawan = async (req, res) => {
  const { key, key1, key2, key3 } = req.body;
  
  const client = await pool.connect();

  try {
    await client.query('BEGIN');

    if ([0, 1, 2, 3].includes(parseInt(key2))) {
      await client.query(`
        INSERT INTO TMAUDUSR (n_audusr_usrnm, n_audusr_nm, c_audusr_role, i_audusr_email)
        VALUES ($1, $2, $3, $4)
      `, [key, key1, key2, key3]);
    } else if (parseInt(key2) === 4) {
      let audr;
      switch (parseInt(key2)) {
        case 1: audr = 'DGCA'; break;
        case 2: audr = 'FINANCE'; break;
        case 3: audr = 'ITML'; break;
        case 4: audr = 'PARKER RUSSEL'; break;
      }

      await client.query(`
        INSERT INTO TMAUDUSR 
        (N_AUDUSR_USRNM, N_AUDUSR_NM, C_AUDUSR_ROLE, C_AUDUSR_AUDR, I_AUDUSR_EMAIL)
        VALUES ($1, $2, $3, $4, $5)
      `, [key, key1, key2, audr, key3]);
    }

    await client.query('COMMIT');
    res.status(200).json({ message: 'User added successfully' });
  } catch (error) {
    await client.query('ROLLBACK');
    console.error('Error adding user:', error);
    res.status(500).json({ error: 'An error occurred while adding the user' });
  } finally {
    client.release();
  }
};

// Update the getKaryawan function to include the join with the employee table
const getKaryawan = async (req, res) => {
  try {
    const result = await pool.query(`
      SELECT t.n_audusr_usrnm, t.n_audusr_nm, t.c_audusr_role, t.i_audusr_email, e.organisasi
      FROM TMAUDUSR t
      LEFT JOIN karyawan e ON t.n_audusr_usrnm = e.nik
    `);

    if (result.rows.length === 0) {
      return res.status(404).json({ message: 'Data tidak ditemukan' });
    }

    res.json({ payload: result.rows });
  } catch (error) {
    console.error('Error fetching karyawan:', error);
    res.status(500).json({ error: 'An error occurred while fetching karyawan data' });
  }
};
